<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Taoyuan_TrafficModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BusDynamic">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="PlateNumb" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="OperatorID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="RouteUID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="RouteID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="RouteName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="SubRouteUID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="SubRouteID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="SubRouteName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Direction" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="BusPosition" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Speed" Type="Double" />
    <Property Name="Azimuth" Type="Double" />
    <Property Name="DutyStatus" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="BusStatus" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="MessageType" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="GPSTime" Type="DateTime" Precision="3" />
    <Property Name="TransTime" Type="DateTime" Precision="3" />
    <Property Name="SrcRecTime" Type="DateTime" Precision="3" />
    <Property Name="SrcUpdateTime" Type="DateTime" Precision="3" />
    <Property Name="UpdateTime" Type="DateTime" Precision="3" />
    <Property Name="Zh_tw" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="En" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="PositionLat" Type="Double" />
    <Property Name="PositionLon" Type="Double" />
  </EntityType>
  <EntityContainer Name="Taoyuan_TrafficEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BusDynamic" EntityType="Self.BusDynamic" />
  </EntityContainer>
</Schema>